{
  "name": "Zidro AI Field OS",
  "short_name": "Zidro",
  "description": "AI-First Operating System for Field Technicians",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
